ATABASE_URL="postgresql://tuxconfig:CDYrikFcKtrkwlRl@postgres-new-do-user-6623180-0.b.db.ondigitalocean.com:25060/tuxconfig?sslmode=require"
DEBUG_MODE="False"
DISABLE_COLLECTSTATIC="1"
DJANGO_ALLOWED_HOSTS="www.tuxconfig.com,tuxconfig.com,tuxconfig.dokku.rydalinc.com\""
DJANGO_SECRET_KEY="django-insecure-_\!(3j0c1k0yijp06wxzf\!+ti\$yra_tyu)wt7#4a)_n5+1d_\!om"
DJANGO_SETTINGS_MODULE="tuxconfig_django.settings"
DOKKU_APP_RESTORE="1"
DOKKU_APP_TYPE="herokuish"
DOKKU_DOCKERFILE_PORTS="8000"
DOKKU_LETSENCRYPT_EMAIL="rob@rydalinc.org"
DOKKU_PROXY_PORT_MAP="http:80:5000 https:443:5000"
DOKKU_PROXY_SSL_PORT="443"
GITHUB_CLIENT_ID="af9623acb5be449d2aa7"
GITHUB_CLIENT_SECRET="9a6f3ee4b204a252e9aa63bf9c34e4538a009a24"
GIT_REV="651124c023d2051f30a8b71d68c0ed7e5280058f"
MAILGUN_API_KEY="029fb51a2295d073e84c71794aac17dc-30b9cd6d-3ced6031"